{
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "Glog.AI",
          "organization": "Glog.AI",
          "fullName": "Glog, Making software more secure",
          "version": "1.0.0",
          "semanticVersion": "1.0.0",
          "informationUri": "https://www.glog.ai",
          "rules": [
            {
              "id": "CVE-2025-45769/pkg:composer/firebase/php-jwt@v6.11.1",
              "name": "CVE-2025-45769 in pkg:composer/firebase/php-jwt@v6.11.1",
              "shortDescription": {
                "text": "CVE-2025-45769 in pkg:composer/firebase/php-jwt@v6.11.1"
              },
              "fullDescription": {
                "text": "php-jwt contains weak encryption"
              },
              "help": {
                "text": "- Description: php-jwt contains weak encryption\n- Advisory:\n  - Vulnerability: CVE-2025-45769\n  - Component: pkg:composer/firebase/php-jwt@v6.11.1\n- Mitigation: Update to version 7.0.0.",
                "markdown": "- Description: php-jwt contains weak encryption\n- Advisory:\n  - Vulnerability: `CVE-2025-45769`\n  - Component: `pkg:composer/firebase/php-jwt@v6.11.1`\n- Mitigation: Update to version 7.0.0."
              },
              "properties": {
                "security-severity": "3.0",
                "tags": [
                  "CVE-2025-45769",
                  "security"
                ]
              }
            },
            {
              "id": "CVE-2025-67746/pkg:composer/composer/composer@2.7.7",
              "name": "CVE-2025-67746 in pkg:composer/composer/composer@2.7.7",
              "shortDescription": {
                "text": "CVE-2025-67746 in pkg:composer/composer/composer@2.7.7"
              },
              "fullDescription": {
                "text": "Composer is vulnerable to ANSI sequence injection"
              },
              "help": {
                "text": "- Description: Composer is vulnerable to ANSI sequence injection\n- Advisory:\n  - Vulnerability: CVE-2025-67746\n  - Component: pkg:composer/composer/composer@2.7.7\n- Mitigation: Update to version 2.9.3 to resolve CVE-2025-67746 or update to version 2.9.6 to resolve additional vulnerabilities for this package.",
                "markdown": "- Description: Composer is vulnerable to ANSI sequence injection\n- Advisory:\n  - Vulnerability: `CVE-2025-67746`\n  - Component: `pkg:composer/composer/composer@2.7.7`\n- Mitigation: Update to version 2.9.3 to resolve CVE-2025-67746 or update to version 2.9.6 to resolve additional vulnerabilities for this package."
              },
              "properties": {
                "security-severity": "3.0",
                "tags": [
                  "CVE-2025-67746",
                  "security"
                ]
              }
            },
            {
              "id": "CVE-2026-25892/pkg:composer/vrana/adminer@v4.17.1",
              "name": "CVE-2026-25892 in pkg:composer/vrana/adminer@v4.17.1",
              "shortDescription": {
                "text": "CVE-2026-25892 in pkg:composer/vrana/adminer@v4.17.1"
              },
              "fullDescription": {
                "text": "Adminer has an Unauthenticated Persistent DoS via Array Injection in ?script=version Endpoint"
              },
              "help": {
                "text": "- Description: Adminer has an Unauthenticated Persistent DoS via Array Injection in ?script=version Endpoint\n- Advisory:\n  - Vulnerability: CVE-2026-25892\n  - Component: pkg:composer/vrana/adminer@v4.17.1\n- Mitigation: Update to version 5.4.2.",
                "markdown": "- Description: Adminer has an Unauthenticated Persistent DoS via Array Injection in ?script=version Endpoint\n- Advisory:\n  - Vulnerability: `CVE-2026-25892`\n  - Component: `pkg:composer/vrana/adminer@v4.17.1`\n- Mitigation: Update to version 5.4.2."
              },
              "properties": {
                "security-severity": "8.0",
                "tags": [
                  "CVE-2026-25892",
                  "security"
                ]
              }
            },
            {
              "id": "CVE-2026-40176/pkg:composer/composer/composer@2.7.7",
              "name": "CVE-2026-40176 in pkg:composer/composer/composer@2.7.7",
              "shortDescription": {
                "text": "CVE-2026-40176 in pkg:composer/composer/composer@2.7.7"
              },
              "fullDescription": {
                "text": "Composer has a command injection via malicious perforce repository"
              },
              "help": {
                "text": "- Description: Composer has a command injection via malicious perforce repository\n- Advisory:\n  - Vulnerability: CVE-2026-40176\n  - Component: pkg:composer/composer/composer@2.7.7\n- Mitigation: Update to version 2.9.6.",
                "markdown": "- Description: Composer has a command injection via malicious perforce repository\n- Advisory:\n  - Vulnerability: `CVE-2026-40176`\n  - Component: `pkg:composer/composer/composer@2.7.7`\n- Mitigation: Update to version 2.9.6."
              },
              "properties": {
                "security-severity": "8.0",
                "tags": [
                  "CVE-2026-40176",
                  "security"
                ]
              }
            },
            {
              "id": "CVE-2026-40261/pkg:composer/composer/composer@2.7.7",
              "name": "CVE-2026-40261 in pkg:composer/composer/composer@2.7.7",
              "shortDescription": {
                "text": "CVE-2026-40261 in pkg:composer/composer/composer@2.7.7"
              },
              "fullDescription": {
                "text": "Composer has a command injection via malicious perforce reference"
              },
              "help": {
                "text": "- Description: Composer has a command injection via malicious perforce reference\n- Advisory:\n  - Vulnerability: CVE-2026-40261\n  - Component: pkg:composer/composer/composer@2.7.7\n- Mitigation: Update to version 2.9.6.",
                "markdown": "- Description: Composer has a command injection via malicious perforce reference\n- Advisory:\n  - Vulnerability: `CVE-2026-40261`\n  - Component: `pkg:composer/composer/composer@2.7.7`\n- Mitigation: Update to version 2.9.6."
              },
              "properties": {
                "security-severity": "8.0",
                "tags": [
                  "CVE-2026-40261",
                  "security"
                ]
              }
            }
          ],
          "language": "en-US",
          "contents": [
            "localizedData",
            "nonLocalizedData"
          ],
          "isComprehensive": false
        }
      },
      "language": "en-US",
      "results": [
        {
          "ruleId": "CVE-2025-45769/pkg:composer/firebase/php-jwt@v6.11.1",
          "kind": "fail",
          "level": "note",
          "message": {
            "text": "CVE-2025-45769 in pkg:composer/firebase/php-jwt@v6.11.1: php-jwt contains weak encryption. Update to version 7.0.0.",
            "markdown": "- Description: php-jwt contains weak encryption\n- Advisory:\n  - Vulnerability: `CVE-2025-45769`\n  - Component: `pkg:composer/firebase/php-jwt@v6.11.1`\n- Mitigation: Update to version 7.0.0."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "composer.lock",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 1,
                  "snippet": {
                    "text": "Vulnerability CVE-2025-45769 in CVE-2025-45769/pkg:composer/firebase/php-jwt@v6.11.1"
                  },
                  "sourceLanguage": "oss"
                }
              },
              "message": {
                "text": "Vulnerability CVE-2025-45769 in CVE-2025-45769/pkg:composer/firebase/php-jwt@v6.11.1"
              }
            }
          ],
          "partialFingerprints": {
            "primaryLocationLineHash/v1": "35ad6bdc4360c71de08e42442fcb8d92c3f9cfadf1f248c6b4dbd743f38d31f0:1",
            "glog-pfp-ruleFileLineCode/v1": "ee73ee3359f1c03e6a1e877f648a11cfda626a268d0e9460603e6826bf291e58",
            "glog-pfp-ruleFileCode/v1": "4e1abe1ade13452aba29d2d5b242735bdf93d170b34c8d318889bf1e43789bca",
            "primaryLocationLineHash": "35ad6bdc4360c71de08e42442fcb8d92c3f9cfadf1f248c6b4dbd743f38d31f0:1"
          },
          "fingerprints": {
            "glog-fp-ruleFileCode/v1": "4e1abe1ade13452aba29d2d5b242735bdf93d170b34c8d318889bf1e43789bca"
          }
        },
        {
          "ruleId": "CVE-2025-67746/pkg:composer/composer/composer@2.7.7",
          "kind": "fail",
          "level": "note",
          "message": {
            "text": "CVE-2025-67746 in pkg:composer/composer/composer@2.7.7: Composer is vulnerable to ANSI sequence injection. Update to version 2.9.3 to resolve CVE-2025-67746 or update to version 2.9.6 to resolve additional vulnerabilities for this package.",
            "markdown": "- Description: Composer is vulnerable to ANSI sequence injection\n- Advisory:\n  - Vulnerability: `CVE-2025-67746`\n  - Component: `pkg:composer/composer/composer@2.7.7`\n- Mitigation: Update to version 2.9.3 to resolve CVE-2025-67746 or update to version 2.9.6 to resolve additional vulnerabilities for this package."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "composer.lock",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 1,
                  "snippet": {
                    "text": "Vulnerability CVE-2025-67746 in CVE-2025-67746/pkg:composer/composer/composer@2.7.7"
                  },
                  "sourceLanguage": "oss"
                }
              },
              "message": {
                "text": "Vulnerability CVE-2025-67746 in CVE-2025-67746/pkg:composer/composer/composer@2.7.7"
              }
            }
          ],
          "partialFingerprints": {
            "primaryLocationLineHash/v1": "5a775b51f8be6932078ed2d136a385a1e106a70846c0ba1b1709605be6d97740:1",
            "glog-pfp-ruleFileLineCode/v1": "df06cdef0b816d6ae27807a139afdcf832bd53c17ef68444f0c591f24af17616",
            "glog-pfp-ruleFileCode/v1": "4fbf7d6929592be95b675c8b06162439c3387f9b77a1a54b25dfc23c24076c97",
            "primaryLocationLineHash": "5a775b51f8be6932078ed2d136a385a1e106a70846c0ba1b1709605be6d97740:1"
          },
          "fingerprints": {
            "glog-fp-ruleFileCode/v1": "4fbf7d6929592be95b675c8b06162439c3387f9b77a1a54b25dfc23c24076c97"
          }
        },
        {
          "ruleId": "CVE-2026-25892/pkg:composer/vrana/adminer@v4.17.1",
          "kind": "fail",
          "level": "error",
          "message": {
            "text": "CVE-2026-25892 in pkg:composer/vrana/adminer@v4.17.1: Adminer has an Unauthenticated Persistent DoS via Array Injection in ?script=version Endpoint. Update to version 5.4.2.",
            "markdown": "- Description: Adminer has an Unauthenticated Persistent DoS via Array Injection in ?script=version Endpoint\n- Advisory:\n  - Vulnerability: `CVE-2026-25892`\n  - Component: `pkg:composer/vrana/adminer@v4.17.1`\n- Mitigation: Update to version 5.4.2."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "composer.lock",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 1,
                  "snippet": {
                    "text": "Vulnerability CVE-2026-25892 in CVE-2026-25892/pkg:composer/vrana/adminer@v4.17.1"
                  },
                  "sourceLanguage": "oss"
                }
              },
              "message": {
                "text": "Vulnerability CVE-2026-25892 in CVE-2026-25892/pkg:composer/vrana/adminer@v4.17.1"
              }
            }
          ],
          "partialFingerprints": {
            "primaryLocationLineHash/v1": "7fb1d88c3de21f691a01198a135596bef973adb2034a26287c0b8b0002ba45e0:1",
            "glog-pfp-ruleFileLineCode/v1": "0d70012ed7398ad63ed1e00d1578d02d6b1c9100af6a3a8d54bccbd5052872da",
            "glog-pfp-ruleFileCode/v1": "a4ddfc22eeadecfe3270ba5683326f1234f0b056b8117d599439a05bb740526b",
            "primaryLocationLineHash": "7fb1d88c3de21f691a01198a135596bef973adb2034a26287c0b8b0002ba45e0:1"
          },
          "fingerprints": {
            "glog-fp-ruleFileCode/v1": "a4ddfc22eeadecfe3270ba5683326f1234f0b056b8117d599439a05bb740526b"
          }
        },
        {
          "ruleId": "CVE-2026-40176/pkg:composer/composer/composer@2.7.7",
          "kind": "fail",
          "level": "error",
          "message": {
            "text": "CVE-2026-40176 in pkg:composer/composer/composer@2.7.7: Composer has a command injection via malicious perforce repository. Update to version 2.9.6.",
            "markdown": "- Description: Composer has a command injection via malicious perforce repository\n- Advisory:\n  - Vulnerability: `CVE-2026-40176`\n  - Component: `pkg:composer/composer/composer@2.7.7`\n- Mitigation: Update to version 2.9.6."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "composer.lock",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 1,
                  "snippet": {
                    "text": "Vulnerability CVE-2026-40176 in CVE-2026-40176/pkg:composer/composer/composer@2.7.7"
                  },
                  "sourceLanguage": "oss"
                }
              },
              "message": {
                "text": "Vulnerability CVE-2026-40176 in CVE-2026-40176/pkg:composer/composer/composer@2.7.7"
              }
            }
          ],
          "partialFingerprints": {
            "primaryLocationLineHash/v1": "19107c27139ee4714eaa6ce800f513a4a8b6d7588735d4c76d59d98dce07996c:1",
            "glog-pfp-ruleFileLineCode/v1": "5fac348d1555d987fbfa006264867f2a927c9f7cf577c1eb63e1c914952db57c",
            "glog-pfp-ruleFileCode/v1": "8e5bb1ba37cd8199eaefa352c071a60c713a8a1b52472ed06bcd48793963134e",
            "primaryLocationLineHash": "19107c27139ee4714eaa6ce800f513a4a8b6d7588735d4c76d59d98dce07996c:1"
          },
          "fingerprints": {
            "glog-fp-ruleFileCode/v1": "8e5bb1ba37cd8199eaefa352c071a60c713a8a1b52472ed06bcd48793963134e"
          }
        },
        {
          "ruleId": "CVE-2026-40261/pkg:composer/composer/composer@2.7.7",
          "kind": "fail",
          "level": "error",
          "message": {
            "text": "CVE-2026-40261 in pkg:composer/composer/composer@2.7.7: Composer has a command injection via malicious perforce reference. Update to version 2.9.6.",
            "markdown": "- Description: Composer has a command injection via malicious perforce reference\n- Advisory:\n  - Vulnerability: `CVE-2026-40261`\n  - Component: `pkg:composer/composer/composer@2.7.7`\n- Mitigation: Update to version 2.9.6."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "composer.lock",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 1,
                  "snippet": {
                    "text": "Vulnerability CVE-2026-40261 in CVE-2026-40261/pkg:composer/composer/composer@2.7.7"
                  },
                  "sourceLanguage": "oss"
                }
              },
              "message": {
                "text": "Vulnerability CVE-2026-40261 in CVE-2026-40261/pkg:composer/composer/composer@2.7.7"
              }
            }
          ],
          "partialFingerprints": {
            "primaryLocationLineHash/v1": "dd534227c59d56145ffaeeabf8b832b7e0ad113468ef26ff88524b3073e7a529:1",
            "glog-pfp-ruleFileLineCode/v1": "da13470ffdcf39f07c21a105233a8a76a30b71173d2347e448a10d6931063a6e",
            "glog-pfp-ruleFileCode/v1": "418b46262d5c23c3c002eeca70948f2a9a6e49d0154931f79b4ccd55755f132f",
            "primaryLocationLineHash": "dd534227c59d56145ffaeeabf8b832b7e0ad113468ef26ff88524b3073e7a529:1"
          },
          "fingerprints": {
            "glog-fp-ruleFileCode/v1": "418b46262d5c23c3c002eeca70948f2a9a6e49d0154931f79b4ccd55755f132f"
          }
        }
      ],
      "newlineSequences": [
        "\r\n",
        "\n"
      ]
    }
  ]
}
